<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Queue-Management Admin</title>
    <style>
                .navbar .dropdown-toggle, .navbar .dropdown-menu a {
            cursor: pointer;
        }

        .navbar .dropdown-item.active, .navbar .dropdown-item:active {
            color: inherit;
            text-decoration: none;
            background-color: inherit;
        }

        .navbar .dropdown-item:focus, .navbar .dropdown-item:hover {
            color: #16181b;
            text-decoration: none;
            background-color: #f8f9fa;
        }

        @media (min-width: 767px) {
            .navbar .dropdown-toggle:not(.nav-link)::after {
                display: inline-block;
                width: 0;
                height: 0;
                margin-left: .5em;
                vertical-align: 0;
                border-bottom: .3em solid transparent;
                border-top: .3em solid transparent;
                border-left: .3em solid;
            }
        }

        .card{
            box-shadow:3px 3px 3px #8080802b;
            border-radius: 9px;
        }
        .card-img-top{
        width:100%;
        height:400px;
        }
        .main-wrapper{
            display: flex;
            margin: 5px auto; 
            width: 90%;
            background-color: #3cdddd;
            padding: 10px;
        }

        table tr, td{
            background-color: #ffffff;
        }

        footer{
            color: #ffffff;
            width: 100%;
            background-color: #007c7c;
            height: 50px;
            text-align: center;
            position: fixed;
            bottom: 0%;
        }
        footer p{
            opacity: 0.89;
        }
    </style>
</head>
<body>
    <!-- Header Nav -->
    <div class="navbar navbar-expand-md navbar-dark bg-dark mb-4" role="navigation">
      <a class="navbar-brand" href="/">Queue-Management</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                &nbsp; 
                &nbsp;
                &nbsp;
                <a href="/scanqr" class="btn btn-info btn-outline"><i class="fa fa-qrcode"> Open Sanner</i></a>
            </li>
            <li class="nav-item">
              &nbsp;
              &nbsp;
              &nbsp;
              <a href="/logout" class="btn btn-danger btn-outline" style="color:white;"><i class="fa fa-logout"> Logout</i></a>
            </li>
          </ul>
          <h4 style="color:white;">Medanta Hospital</h4>
      </div>
  </div>
  <br>
  <div class="main-wrapper">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>S No</th>
                <th>Token Number</th>
                <th>Contact</th>
                <th>Email</th>
                <th>Turn-btn</th>
                <th>Enter Details</th>
            </tr>
        </thead>
        <tbody id="table">
            
        </tbody>
    </table>
  </div>


  <br><br><br>
 <footer>
         <p>By Team Optimizers, IET-DAVV Indore PS: TK1050</p>
 </footer>
 <!-- Socket IO Unit -->
 <script src="http://localhost:3000/socket.io/socket.io.js"></script>

 <script>
     let ENDPOINT = 'http://localhost:3000/gettoken';
     const socket = io.connect(ENDPOINT);
 </script>
 


  <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
</body>
</html>