<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Queue-Management Home</title>
    <style>
                .navbar .dropdown-toggle, .navbar .dropdown-menu a {
            cursor: pointer;
        }

        .navbar .dropdown-item.active, .navbar .dropdown-item:active {
            color: inherit;
            text-decoration: none;
            background-color: inherit;
        }

        .navbar .dropdown-item:focus, .navbar .dropdown-item:hover {
            color: #16181b;
            text-decoration: none;
            background-color: #f8f9fa;
        }

        @media (min-width: 767px) {
            .navbar .dropdown-toggle:not(.nav-link)::after {
                display: inline-block;
                width: 0;
                height: 0;
                margin-left: .5em;
                vertical-align: 0;
                border-bottom: .3em solid transparent;
                border-top: .3em solid transparent;
                border-left: .3em solid;
            }
        }

        .card{
            box-shadow:3px 3px 3px #8080802b;
            border-radius: 9px;
        }
        .card-img-top{
        width:100%;
        height:400px;
        }

        footer{
            color: #ffffff;
            width: 100%;
            background-color: #007c7c;
            height: 50px;
            text-align: center;
            position: fixed;
            bottom: 0%;
        }
        footer p{
            opacity: 0.89;
        }
    </style>
</head>
<body>
    <!-- Header Nav -->
    <div class="navbar navbar-expand-md navbar-dark bg-dark mb-4" role="navigation">
      <a class="navbar-brand" href="/">Queue-Management</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                  <a class="nav-link" href="/example">Example</a>
              </li>
              <li class="nav-item">
                <select name="category" class="form-control">
                    <option value="">Select</option>
                    <option value="hospital">Hospital</option>
                    <option value="medical">Medical Stores</option>
                    <option value="">-------------</option>
                    <option value="governmentOffices">Government Offices</option>
                    <option value="localBusStops">Local Bus Stops</option>
                    <option value="other">Other(etc.)</option>
                </select>
            </li>
            <li class="nav-item">
                &nbsp; 
                &nbsp;
                &nbsp;
                <a href="/scanqr" class="btn btn-info btn-outline"><i class="fa fa-qrcode"> Open Sanner</i></a>
            </li>
            <li class="nav-item">
              &nbsp;
              &nbsp;
              &nbsp;
              <a href="/orglogin" class="btn btn-warning btn-outline" style="color:white;"><i class="fa fa-login"> Login</i></a>
            </li>
            <li class="nav-item">
              &nbsp;
              &nbsp;
              &nbsp;
              <a href="/dir" class="btn btn-info "><i class="fa fa-directory"></i> View Directory of Ward</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Ward No, Pin code, City and State" name="location" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
      </div>
  </div>
  <br>
  <h4 class="text-primary text-center">Registered Organizations</h4>
  <div class="container">
    <div class="row mt-4">
        <div class="col mt-2">
   <div class="card text-center">
   <img class="card-img-top" src="/api/v1/images/hospital.jpeg" alt="Card image cap" style="align: center;">
   <div class="card-body">
     <h5 class="card-title">Medanta Hospital</h5>
     <h6>No. of Token: </h6>
     <h6>Tokens Available: <span id="hospitalTokenAvailable"></span></h6>
     <h6>Status: <span id="hospitalStatus"></span></h6>
     <h6>Traffic: <span id="hospitalTraffic"></span></h6>
     <a href="/organization?org=mednta" class="btn btn-primary">Book Appointment</a>
     <a href="/viewqr?org=mednta" class="btn btn-info"><i class="fa fa-eye"></i> QR</a>
   </div>
 </div>
 </div>
        <div class="col mt-2">
   <div class="card text-center">
   <img class="card-img-top" src="/api/v1/images/busstop.jpeg" alt="Card image cap">
   <div class="card-body">
     <h5 class="card-title">Local Bus Stop</h5>
     <h6>No. of Token: </h6>
     <h6>Tokens Available: <span id="busTokenAvailable"></span></h6>
     <h6>Status: <span id="busStatus"></span></h6>
     <h6>Traffic: <span id="busTraffic"></span></h6>
     <a href="/organization?org=loclbusstp" class="btn btn-primary">Book Appointment</a>
     <a href="/viewqr?org=loclbusstp" class="btn btn-info"><i class="fa fa-eye"></i> QR</a>
   </div>
 </div>
 </div>
        
 </div>
 <div class="row">
     <div class="col mt-2">
   <div class="card text-center">
   <img class="card-img-top" src="/api/v1/images/governmentoffice.jpeg" alt="Card image cap" style="">
   <div class="card-body">
     <h5 class="card-title">Collectorate Office</h5>
     <h6>No. of Token: </h6>
     <h6>Tokens Available: <span id="govtTokenAvailable"></span></h6>
     <h6>Status: <span id="govtStatus"></span></h6>
     <h6>Traffic: <span id="govtTraffic"></span></h6>
     <a href="/organization?org=collectorofc" class="btn btn-primary">Book Appointment</a>
     <a href="/viewqr?org=collectorofc" class="btn btn-info"><i class="fa fa-eye"></i> QR</a>
   </div>
 </div>
 </div>
        <div class="col mt-2">
   <div class="card text-center">
   <img class="card-img-top" src="/api/v1/images/medical.jpeg" alt="Card image cap" style="">
   <div class="card-body">
     <h5 class="card-title">Indian Medical Store</h5>
     <h6>No. of Token: </h6>
     <h6>Tokens Available: <span id="medicalTokenAvailable"></span></h6>
     <h6>Status: <span id="medicalStatus"></span></h6>
     <h6>Traffic: <span id="medicalTraffic"></span></h6>
     <a href="/organization?org=indianmed" class="btn btn-primary">Book Appointment</a>
     <a href="/viewqr?org=indianmed" class="btn btn-info"><i class="fa fa-eye"></i> QR</a>
   </div>
 </div>
 </div>
    
 </div>
 </div>
  
 <br><br><br>
 <footer>
         <p>By Team Optimizers, IET-DAVV Indore PS: TK1050</p>
 </footer>

  
  <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/index.js"></script>
</body>
</html>