@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");

/*   color variables */
/* $clr-primary: #d50000;
$clr-primary-hover: #29e6a7;
$clr-primary-dark: #039d69;
$clr-gray100: #f9fbff;
$clr-gray150: #f4f6fb;
$clr-gray200: #eef1f6;
$clr-gray300: #e1e5ee;
$clr-gray400: #767b91;
$clr-gray500: #4f546c;
$clr-gray600: #2a324b;
$clr-gray700: #161d34; */



.mywrapper{
  
  min-height:84vh;
}

.cards__container {
    background: rgb(248, 244, 244);
    display: flex;
    flex-flow: column;
    align-items: center;
   max-width: 5000px;
    width: 90%;
    margin: 0 auto;
  }
  .cards {
    padding: 4rem;
    background: rgb(248, 244, 244);
    z-index: 1;
    width: 100%;
  }
  .cards__container >h1{
      margin-top: 10px;
  }
  
  .cards__wrapper {
    position: relative;
    background: rgb(248, 244, 244);
    margin: 50px 0 45px;
    width: 100%;
    
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(44, 107, 224, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 50px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 28px;
    line-height: 24px;
    text-decoration: none;
    margin: 2px;

  }
  .cards__item__price {
    color: #252e48;
    font-size: 22px;
    line-height: 24px;
    margin-top: 4px;
    text-decoration: none;
    align-content: flex-start;
  }
  
  /* @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  } */
  .card {
    background: #fff;
    width: 24em;
    border-radius: 0.6em;
    margin: 1em;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
    transition: all ease 200ms;
  }
  
  .card:hover {
    transform: scale(1.03);
    box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
  }
  
  .card img {
    width: 100%;
    object-fit: cover;
  }
  
  .card h2 {
    color: #222;
    margin-top: -0.2em;
    line-height: 1.4;
    font-size: 1.3em;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    transition: all ease-in 100ms;
  }
  
  .card p {
    color: #777;
  }
  
  .card h5 {
    color: #bbb;
    font-weight: 700;
    font-size: 0.7em;
    letter-spacing: 0.04em;
    margin: 1.4em 0 0 0;
    text-transform: uppercase;
  }
  
  .card-body {
    padding: 1.2em;
  }
    body {
      font-family: Oxygen, sans-serif;
      margin: 2rem;
    }
  
    .wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
      gap: 12rem;
      justify-content: center;
          row-gap: 20px;
          margin-left:-11%;
    }
  
    .card {
      overflow: hidden;
      box-shadow: 0 2px 20px gray;
      border-radius: 0.2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;
      transition: transform 200ms ease-in;
  
      /* &__image {
        height: 12rem;
        width: 100%;
        object-fit: cover;
      }
  
      &__title {
        padding: 1rem;
      }
  
      &__description {
        padding: 0 1rem;
      }
  
      &__btn {
        padding: 1rem;
        font-family: inherit;
        font-weight: bold;
        font-size: 1rem;
        margin: 1rem;
        border: 2px solid $clr-primary;
        background: transparent;
        color: $clr-primary;
        border-radius: $radius;
        transition: background 200ms ease-in, color 200ms ease-in;
      }
  
      &:hover {
        transform: scale(1.02);
      }
  
      &:hover &__btn {
        background: $clr-primary;
        color: white;
      } */
    }
    .card__title{
      text-align:center;
      font-weight:400;
      padding-top:10px;
    }
    .card__btn{
        padding: 1rem;
        font-family: inherit;
        font-weight: bold;
        font-size: 1rem;
        margin: 1rem;
        border: 2px solid blue;
        background: transparent;
        color: blue;
        border-radius: 0.2rem;
        transition: background 200ms ease-in, color 200ms ease-in;
    }
    .my_wrapper{
      display:flex;
      flex-direction:column;
     justify-content: center;
     align-items:center;
    }
    .items{
          font-weight: 600;
    }
    @media screen and (max-width: 960px) {
      .wrapper {
        display: flex;
        flex-direction: column;
        column-gap: 10px;
        margin-top: -21px;
        margin-right: 10px;
        margin-left: 10px;
        min-height: 100vh;
    }
    }